server.port=8888
spring.application.name=config-server
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=https://github.com/VladislavCheese/configproperties.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.deleteUntrackedBranches=true